# TutorTracker

./: .gitignore  TutorTracker.csproj  TutorTracker.slnx
Control/: CalendarSessionPanel.cs  ClientNoteDisplay.cs  ClientSelect.cs  EditClientNote.cs
Database/: DatabaseTables.cs  IModel.cs
Model/: Client.cs  ClientNote.cs  Session.cs  SessionNote.cs
Page/: CalendarPage.cs  MainPage.cs  NotesPage.cs
Tool/: CalendarColour.cs  StringTools.cs
TutorTracker/: CalendarDayPanel.cs  CalendarPage.cs  ClientsPage.cs  EditSessionPage.cs  EditSessionPanel.cs  MainView.cs  NotesPage.cs  Program.cs  Session.cs  SettingsPage.cs  TutorTracker.csproj
TutorTracker/App/: MainView.cs  Program.cs
TutorTracker/Control/: CalendarDayPanel.cs  CalendarSessionPanel.cs  ClientSelect.cs  EditSessionPanel.cs
TutorTracker/Database/: DatabaseTables.cs  DbConnection.cs  IModel.cs  Models.cs
TutorTracker/Model/: Client.cs
TutorTracker/Page/: CalendarPage.cs  ClientsPage.cs  EditSessionPage.cs  MainPage.cs  NotesPage.cs  SettingsPage.cs
TutorTracker/Tool/: CalendarColour.cs  UnixTime.cs
TutorTrackerControl/: AddSessionPanel.cs  CalendarColour.cs  CalendarDayPanel.cs  CalendarSessionPanel.cs  ClientSelect.cs  EditSessionPanel.cs  TutorTrackerControl.csproj
TutorTrackerDatabase/: DatabaseTables.cs  DbConnection.cs  TutorTrackerDatabase.csproj
TutorTrackerModel/: Client.cs  IModel.cs  Models.cs  Session.cs  StringTools.cs  TutorTrackerModel.csproj  UnixTime.cs
