<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Base">
            <HintPath>..\..\..\.nuget\packages\avalonia\12.0.4\ref\net10.0\Avalonia.Base.dll</HintPath>
        </Reference>
        <Reference Include="Avalonia.Controls">
            <HintPath>..\..\..\.nuget\packages\avalonia\12.0.4\ref\net10.0\Avalonia.Controls.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
      <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
      <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
      <PackageReference Include="Semi.Avalonia.Dock" Version="12.0.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TutorTrackerModel\TutorTrackerModel.csproj" />
    </ItemGroup>

</Project>
