<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite">
        <HintPath>..\..\..\.nuget\packages\microsoft.data.sqlite.core\11.0.0-preview.5.26302.115\lib\net10.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TutorTrackerDatabase\TutorTrackerDatabase.csproj" />
    </ItemGroup>

</Project>
